# SivsItemsRoR2

./: README.md  manifest.json
Code/SivsItemsRoR2/: SivsItemsRoR2.sln
Code/SivsItemsRoR2/SivsItemsRoR2/: Common.cs  EnemyItemChest.cs  EnemyItems.cs  Equipment.cs  Lunar.cs  Main.cs  Rare.cs  SivsItemsPlugin.cs  SivsItemsRoR2.csproj  Uncommon.cs
Code/SivsItemsRoR2/SivsItemsRoR2/Properties/: Resources.Designer.cs  Resources.resx
